<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="diet.gui.controlers.MainWindowProductController">
    <center>
        <TableView fx:id="tableViewProduct" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <columns>
            <TableColumn fx:id="productName" prefWidth="75.0" text="name" />
            <TableColumn fx:id="productKcal" prefWidth="75.0" text="kcal" />
            <TableColumn fx:id="productProtein" prefWidth="75.0" text="protein" />
            <TableColumn fx:id="productFat" prefWidth="75.0" text="fat" />
            <TableColumn fx:id="productCarbs" prefWidth="75.0" text="carbs" />
            <TableColumn fx:id="productFiber" prefWidth="75.0" text="fiber" />
            </columns>
        </TableView>
    </center>
    <right>
        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="150.0" spacing="20.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="buttonAddNewProduct" mnemonicParsing="false" prefWidth="120.0" text="+ Add new product" onAction="#setButtonAddNewProduct">
                    <VBox.margin>
                        <Insets top="40.0" />
                    </VBox.margin>
                </Button>
            <Button fx:id="buttonEditProduct" mnemonicParsing="false" prefWidth="120.0" text="Edit product" onAction="#setButtonEditProduct"/>
            <Button fx:id="buttonDeleteProduct" mnemonicParsing="false" prefWidth="120.0" text="- Delete product" onAction="#setButtonDeleteProduct"/>
            </children>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
            <padding>
                <Insets bottom="20.0" left="5.0" right="5.0" top="20.0" />
            </padding>
        </VBox>
    </right>
</BorderPane>
